quarkus.smallrye-openapi.path=/swagger

#mp.openapi.scan.disable=true
#mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

quarkus.openapi-generator.codegen.input-base-dir=src/main/openapi/

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=postgresql://localhost:5432/my_db